<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montserrat:wght@500&family=Nosifer&family=Poppins:wght@600&display=swap');    
    *{
        font-family: 'Poppins', sans-serif;
        margin:0px;
        padding:0px;
    }
    body{
        background-color: grey;
    }
    .card-container{
        display: flex;
        justify-content: center;
    }
    .card{
        width: 344px;
        height: 544px;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow:hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin:33px;
    }
    .capsules{
        margin-left: 15px;
    }
    .capsules span{
        border:1px solid rgb(168, 178, 241);
        padding: 0 6px 0 6px;
        border-radius: 10px;
        font-size: 13px;
        color:grey
    }
    .button{
        display:flex;
        justify-content: center;
        
    }
    .button button{
        border-radius: 13px;
        margin-left: 110px;
        margin-right: 110px;
        margin-top: 40px;
        padding:4px 24px;
        background-color: rgb(58, 153, 101);
        color: rgb(14, 57, 21);
        border-style: none;
    }
    h2{
        margin-top:10px;
        margin-left: 15px;
        color:rgb(9, 69, 29)
    }
    p{
       margin-left:5px;
       margin-top:4px;
    }
    .image img{
        padding:5px;
        overflow: hidden;
        border-radius: 10px;
    }
    .content{
        padding:5px 18px;
    }
    .content p{
      font-size: 13px;
      color: rgb(114, 138, 119);
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="img.jpg" height="234px" width="334">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Food</span>
            </div>
            
            <h2>Wind Valley Homestay</h2>

            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisidnklsdnvknsdklnvkldsnvklsdnvkldsv dmvnsdklvnksdlnvklsdv dsvlsdnvklsdnvklsn elit. Dolor similique iusto veniam deserunt vitae, beatae officia nihil! Numquam accusantium veniam doloribus nulla.</p>
            </div>

            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>