<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .box{
        height:433px;
        width:80vw;
        padding:3px;
        margin:3px;
        border:2px solid black;
    }
    .box1{
        background-color:red;
        /*position:sticky;
        top:0px;
        height:111px;
        width:100%;
        margin:0px;
        padding:0px;*/
        position:absolute;
        top:8px;
        left:188px;
    }
    .box2{
        background-color:blue;
        /*position:relative;
        top:-48px;
        left:114px;*/
    }
    .box3{
        background-color:purple;
    }
    .box4{
        background-color:black;
        /*position:fixed;
        top:0;
        left:8vw;
        height:111px;*/
    }
    .parent{
        margin:34px;
        padding:43px;
        border:3px solid purple;
        /*position:absolute;*/
        

        /*transform,filter or perpespective properties can also make an element appear as positioned*/

        /*transform:translate(0);*/
        /*filter:invert(0);*/
        /*perspective:0em;*/
    }
</style>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>